PORT = 8000
DB_URL = "mongodb+srv://admin:qKgHAQTAYuEml7Ra@cluster0.qln00nz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = zrdmiveovwomzoax
SMPT_MAIL = vinhthamvong@gmail.com
SMPT_SERVICE = gmail
